# SuperShop

./: SuperShop.sln
SuperShop/: Startup.cs  SuperShop.csproj  appsettings.json  libman.json
SuperShop/Controllers/: AccountController.cs  CountriesController.cs  ErrorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SuperShop/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  MockRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs  User.cs
SuperShop/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
SuperShop/Migrations/: 20210622184506_InitDb.Designer.cs  20210623091535_ModifyProducts.Designer.cs  20210630104220_AddUsers.Designer.cs  20210707171818_ImageId.Designer.cs  20210719112942_AddOrderModels.Designer.cs  20210721115804_ChnageDeliveryDate.Designer.cs  20210721115804_ChnageDeliveryDate.cs  20210721163657_AddCountriesAndCities.Designer.cs  20210721164251_ChangeUser.Designer.cs  20210728224042_CountryAndPriceChange.Designer.cs  DataContextModelSnapshot.cs
SuperShop/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
SuperShop/Properties/: launchSettings.json  (+1 more)
SuperShop/Views/: _ViewImports.cshtml
(+67 files in other folders)
